# main database
APP_DB=postgresql
APP_DB_NAME=axeonsoft
APP_DB_USER=postgres
APP_DB_PW=IC45dR56L4aEQVx
APP_DB_POOL=5
APP_DB_PORT=3306

# active storage
provider=AWS
aws_access_key_id=AKIAT4ECGFWJHWG53EOZ
aws_secret_access_key=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
region=us-east-1
fog_directory=cms-master-aws3

