// Custom bootstrap variables must be set or imported *before* bootstrap.
// $primary: purple;
// $danger: red;
@import "font-awesome";
@import "frontend/lib/slick.scss";
@import "frontend/lib/slick-theme.scss";
@import "frontend/lib/sweetalert2.min.scss";

@import "frontend/lib/owl.carousel.min.scss";
@import "frontend/lib/owl.theme.default.scss";

// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

@import 'bootstrap';

// Internal

@import "header";
@import "components";

// gallery grid images
@import "frontend/lib/newWaterfall";


// global
.section-wrapper {
	// // Extra small devices (portrait phones, less than 576px)
	// @media (max-width: 575.98px) { top: 10%; }

	// // Small devices (landscape phones, 576px and up)
	// @media (min-width: 576px) and (max-width: 767.98px) { margin-top: 10%; }

	// // Medium devices (tablets, 768px and up)
	// @media (min-width: 768px) and (max-width: 991.98px) { margin-top: 10%; }

	// Large devices (desktops, 992px and up)
	@media (min-width: 320px) and (max-width: 1199.98px) { margin: 1.5rem 0; }

	// Extra large devices (large desktops, 1200px and up)
	@media (min-width: 1200px) { margin: 4rem 0; }
}



.owl-carousel .owl-stage {
	display: flex;
	align-items: center;
}



.owl-carousel .animated { 
	animation-duration: 1000ms;
	animation-fill-mode: both; }

	.owl-theme .owl-controls .owl-page {
		display: inline-block;
	}
	.owl-theme .owl-controls .owl-page span {
		background: none repeat scroll 0 0 #869791;
		border-radius: 20px;
		display: block;
		height: 12px;
		margin: 5px 7px;
		opacity: 0.5;
		width: 12px;
	}

.img-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: white;
	-webkit-transition: color 1s;
	-moz-transition:    color 1s;
	-ms-transition:     color 1s;
	-o-transition:      color 1s;
	transition:         color 1s;
	&:link {
		text-decoration: none;
	}
	&:hover {
		color: $primary !important;
		font-weight: bold;
	}
}



/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
		li {
			padding: 0;
			list-style-type: none;
		}
  }
}
@media (min-width: 801px) {
  .flex-container {
    flex-direction: row;
		display: flex;
  }
}

#loading {  
	position: fixed;  
	opacity: 0.7;
	left: 0px;  
	top: 0px;  
	width: 100%;  
	height: 100%;  
	z-index: 9999;  
	background: image-url('frontend/spinner.gif') 50% 50% no-repeat rgb(249,249,249);  
}  

@include media-breakpoint-down(md) {
	html {
			font-size: 12px;
			h1 {
				font-size: 16px;
			}
	}
}


@-webkit-keyframes blink {
  0% {
      opacity:1;
  }

  50% {
       opacity:0;
  }

  100% {
      opacity:1;
  }
}

.text-right {
	text-align: right !important;
}

